<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ShT-yI-S9j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The Movie DB Challenge-->
        <scene sceneID="OhM-nq-2na">
            <objects>
                <viewController id="wze-eV-GHH" customClass="ViewController" customModule="TheMovieDB_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fK-Xa-FSW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Busque pelo nome de um filme " translatesAutoresizingMaskIntoConstraints="NO" id="TzI-pn-b6B">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2nx-dy-ZoT"/>
                                </constraints>
                                <color key="barTintColor" red="0.11374275089999999" green="0.78039215689999997" blue="0.00037513445269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="wze-eV-GHH" id="xvf-dY-0qM"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="265" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qOK-Xu-riV">
                                <rect key="frame" x="0.0" y="44" width="414" height="681"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qOK-Xu-riV" firstAttribute="bottom" secondItem="aPE-2l-Elo" secondAttribute="bottom" id="3w2-S6-fT8"/>
                            <constraint firstItem="TzI-pn-b6B" firstAttribute="leading" secondItem="aPE-2l-Elo" secondAttribute="leading" id="AUf-Ir-5p8"/>
                            <constraint firstItem="TzI-pn-b6B" firstAttribute="trailing" secondItem="aPE-2l-Elo" secondAttribute="trailing" id="In6-TX-RU1"/>
                            <constraint firstItem="qOK-Xu-riV" firstAttribute="leading" secondItem="aPE-2l-Elo" secondAttribute="leading" id="NLe-jD-r4D"/>
                            <constraint firstItem="TzI-pn-b6B" firstAttribute="top" secondItem="aPE-2l-Elo" secondAttribute="top" id="SXi-l8-Bf1"/>
                            <constraint firstItem="qOK-Xu-riV" firstAttribute="top" secondItem="TzI-pn-b6B" secondAttribute="bottom" symbolic="YES" id="vu5-qG-bR7"/>
                            <constraint firstItem="qOK-Xu-riV" firstAttribute="trailing" secondItem="aPE-2l-Elo" secondAttribute="trailing" id="w5G-fK-fyV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aPE-2l-Elo"/>
                    </view>
                    <navigationItem key="navigationItem" title="The Movie DB Challenge" largeTitleDisplayMode="always" id="RyT-5U-GRT"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="movieSearchBar" destination="TzI-pn-b6B" id="6CQ-gV-Ftv"/>
                        <outlet property="movieTableView" destination="qOK-Xu-riV" id="lww-OI-V6j"/>
                        <segue destination="Dtf-ND-H8k" kind="show" identifier="goToDetails" id="Ajz-IH-p8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4T0-CQ-2Zr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="1685"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="lcA-ag-KTU">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Dtf-ND-H8k" customClass="DetailsViewController" customModule="TheMovieDB_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z9E-4t-Duj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x16-5u-dzE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nP-4p-kLn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="615.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oAn-xA-ZhZ">
                                                <rect key="frame" x="50" y="10" width="313" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="ZgJ-6e-alc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movieName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGC-1U-5Tv">
                                                <rect key="frame" x="10" y="430" width="392" height="33"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="moviePlot" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hP-eB-LKy">
                                                <rect key="frame" x="20" y="483" width="374" height="23.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movieRating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDU-f3-cCb">
                                                <rect key="frame" x="20" y="526.5" width="374" height="23.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movieGenre" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQb-r4-EvB">
                                                <rect key="frame" x="20" y="570" width="374" height="23.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrM-Tc-Sg7">
                                                <rect key="frame" x="356" y="10" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="B9x-sc-6y5"/>
                                                    <constraint firstAttribute="height" constant="50" id="UeR-bR-vHU"/>
                                                </constraints>
                                                <state key="normal" image="emptyHeart_icon">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnFavoriteTapped:" destination="Dtf-ND-H8k" eventType="touchUpInside" id="f2o-bc-fZ7"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zuj-KN-bYp">
                                                <rect key="frame" x="20" y="613.5" width="374" height="2"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="jxy-lD-rlP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oAn-xA-ZhZ" firstAttribute="top" secondItem="8nP-4p-kLn" secondAttribute="top" constant="10" id="24c-RF-Jtc"/>
                                            <constraint firstItem="6hP-eB-LKy" firstAttribute="leading" secondItem="8nP-4p-kLn" secondAttribute="leading" constant="20" id="6cf-8C-M1C"/>
                                            <constraint firstItem="CGC-1U-5Tv" firstAttribute="top" secondItem="oAn-xA-ZhZ" secondAttribute="bottom" constant="20" id="7ek-m0-1Dz"/>
                                            <constraint firstItem="CGC-1U-5Tv" firstAttribute="leading" secondItem="8nP-4p-kLn" secondAttribute="leading" constant="10" id="9O9-Oe-Hjg"/>
                                            <constraint firstAttribute="bottom" secondItem="Zuj-KN-bYp" secondAttribute="bottom" id="BTA-I0-Krr"/>
                                            <constraint firstItem="FDU-f3-cCb" firstAttribute="leading" secondItem="8nP-4p-kLn" secondAttribute="leading" constant="20" id="BW0-Yw-vGR"/>
                                            <constraint firstAttribute="trailing" secondItem="FDU-f3-cCb" secondAttribute="trailing" constant="20" id="Bk3-Ev-Shc"/>
                                            <constraint firstItem="Zuj-KN-bYp" firstAttribute="top" secondItem="EQb-r4-EvB" secondAttribute="bottom" constant="20" id="FJu-aq-0cQ"/>
                                            <constraint firstItem="EQb-r4-EvB" firstAttribute="leading" secondItem="8nP-4p-kLn" secondAttribute="leading" constant="20" id="IuK-BW-gu3"/>
                                            <constraint firstItem="EQb-r4-EvB" firstAttribute="top" secondItem="FDU-f3-cCb" secondAttribute="bottom" constant="20" id="Ogf-za-vF7"/>
                                            <constraint firstItem="FDU-f3-cCb" firstAttribute="top" secondItem="6hP-eB-LKy" secondAttribute="bottom" constant="20" id="Taa-co-yFx"/>
                                            <constraint firstItem="CGC-1U-5Tv" firstAttribute="leading" secondItem="8nP-4p-kLn" secondAttribute="leading" constant="10" id="Uh0-g8-bcl"/>
                                            <constraint firstAttribute="trailing" secondItem="Zuj-KN-bYp" secondAttribute="trailing" constant="20" symbolic="YES" id="WYe-jo-29o"/>
                                            <constraint firstAttribute="trailing" secondItem="EQb-r4-EvB" secondAttribute="trailing" constant="20" id="fH4-NZ-iVz"/>
                                            <constraint firstAttribute="trailing" secondItem="qrM-Tc-Sg7" secondAttribute="trailing" constant="8" id="fJd-mL-bcW"/>
                                            <constraint firstAttribute="trailing" secondItem="6hP-eB-LKy" secondAttribute="trailing" constant="20" id="fX7-Vo-Dz4"/>
                                            <constraint firstItem="qrM-Tc-Sg7" firstAttribute="top" secondItem="8nP-4p-kLn" secondAttribute="top" constant="10" id="jik-ye-RxG"/>
                                            <constraint firstItem="oAn-xA-ZhZ" firstAttribute="leading" secondItem="8nP-4p-kLn" secondAttribute="leading" constant="50" id="o8R-py-suk"/>
                                            <constraint firstItem="Zuj-KN-bYp" firstAttribute="leading" secondItem="8nP-4p-kLn" secondAttribute="leading" constant="20" symbolic="YES" id="wHx-bh-Mo0"/>
                                            <constraint firstItem="6hP-eB-LKy" firstAttribute="top" secondItem="CGC-1U-5Tv" secondAttribute="bottom" constant="20" id="xub-Fu-9UD"/>
                                            <constraint firstAttribute="trailing" secondItem="CGC-1U-5Tv" secondAttribute="trailing" constant="12" id="yzo-2h-PDo"/>
                                            <constraint firstAttribute="trailing" secondItem="oAn-xA-ZhZ" secondAttribute="trailing" constant="51" id="zWl-WP-2MX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8nP-4p-kLn" secondAttribute="trailing" id="7pi-XC-ISP"/>
                                    <constraint firstItem="8nP-4p-kLn" firstAttribute="top" secondItem="x16-5u-dzE" secondAttribute="top" id="C3J-Yi-aUl"/>
                                    <constraint firstItem="8nP-4p-kLn" firstAttribute="width" secondItem="x16-5u-dzE" secondAttribute="width" multiplier="0.997585" constant="0.99980999999996811" id="Cjv-gR-s0e"/>
                                    <constraint firstItem="8nP-4p-kLn" firstAttribute="height" secondItem="x16-5u-dzE" secondAttribute="height" priority="250" id="Fco-PK-gVh"/>
                                    <constraint firstItem="8nP-4p-kLn" firstAttribute="leading" secondItem="x16-5u-dzE" secondAttribute="leading" id="ObR-7M-Nt3"/>
                                    <constraint firstAttribute="bottom" secondItem="8nP-4p-kLn" secondAttribute="bottom" id="jCF-pc-Sql"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="x16-5u-dzE" firstAttribute="top" secondItem="FcS-PI-Twc" secondAttribute="top" id="Pu7-al-IrM"/>
                            <constraint firstItem="x16-5u-dzE" firstAttribute="leading" secondItem="FcS-PI-Twc" secondAttribute="leading" id="dkS-b2-6hP"/>
                            <constraint firstItem="x16-5u-dzE" firstAttribute="bottom" secondItem="FcS-PI-Twc" secondAttribute="bottom" id="ffW-3N-VWd"/>
                            <constraint firstItem="x16-5u-dzE" firstAttribute="trailing" secondItem="FcS-PI-Twc" secondAttribute="trailing" id="zh1-IQ-rH6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FcS-PI-Twc"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="lzE-5N-0Lj"/>
                    <connections>
                        <outlet property="btnFavorite" destination="qrM-Tc-Sg7" id="KLb-Fh-zX4"/>
                        <outlet property="movieGenre" destination="EQb-r4-EvB" id="v3I-mp-qIl"/>
                        <outlet property="movieName" destination="CGC-1U-5Tv" id="hgH-M1-sVq"/>
                        <outlet property="moviePhoto" destination="oAn-xA-ZhZ" id="cAb-Zy-Vn1"/>
                        <outlet property="moviePlot" destination="6hP-eB-LKy" id="sIl-gt-Nis"/>
                        <outlet property="movieRating" destination="FDU-f3-cCb" id="gUI-Md-ESN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcf-rw-zBm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="1685"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bb9-mB-xH1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ShT-yI-S9j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hvw-sd-tPY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="L5P-fB-q1J" kind="relationship" relationship="viewControllers" id="laS-Ap-mcF"/>
                        <segue destination="176-fc-qdK" kind="relationship" relationship="viewControllers" id="nIX-lq-jhs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLp-MF-Q6t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="139"/>
        </scene>
        <!--Movies-->
        <scene sceneID="1Cq-nP-2vA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L5P-fB-q1J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="list.bullet" catalog="system" selectedImage="list.dash" id="2bX-4K-UMW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="BeA-OA-bDu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wze-eV-GHH" kind="relationship" relationship="rootViewController" id="tiY-Gk-liI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NM-Qa-Hue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="919"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="lIV-Lc-AUE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="176-fc-qdK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" catalog="system" selectedImage="heart.fill" id="Weo-w3-WL8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KrI-aA-Hcw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HHL-8A-3h9" kind="relationship" relationship="rootViewController" id="8kx-Qp-7mo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9K-ra-Sog" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="918.75"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="Ifk-Fu-rtq">
            <objects>
                <viewController id="HHL-8A-3h9" customClass="FavoritesViewController" customModule="TheMovieDB_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QBg-xz-NzJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Busque pelo nome ou ano" translatesAutoresizingMaskIntoConstraints="NO" id="dmd-Ex-Qby">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="a6G-Li-xT2"/>
                                </constraints>
                                <color key="barTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Nome</string>
                                    <string>Ano</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="HHL-8A-3h9" id="7up-lW-syq"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="265" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vmB-jn-C0z">
                                <rect key="frame" x="0.0" y="132" width="414" height="681"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dmd-Ex-Qby" firstAttribute="top" secondItem="I4u-av-ZsU" secondAttribute="top" id="5aT-1D-99T"/>
                            <constraint firstItem="dmd-Ex-Qby" firstAttribute="trailing" secondItem="I4u-av-ZsU" secondAttribute="trailing" id="7OB-do-cBS"/>
                            <constraint firstItem="vmB-jn-C0z" firstAttribute="trailing" secondItem="I4u-av-ZsU" secondAttribute="trailing" id="Lnj-kc-LQG"/>
                            <constraint firstItem="vmB-jn-C0z" firstAttribute="top" secondItem="dmd-Ex-Qby" secondAttribute="bottom" symbolic="YES" id="My2-Ia-TQx"/>
                            <constraint firstItem="vmB-jn-C0z" firstAttribute="bottom" secondItem="I4u-av-ZsU" secondAttribute="bottom" id="Urh-mQ-sBm"/>
                            <constraint firstItem="dmd-Ex-Qby" firstAttribute="leading" secondItem="I4u-av-ZsU" secondAttribute="leading" id="dMl-At-gwO"/>
                            <constraint firstItem="vmB-jn-C0z" firstAttribute="leading" secondItem="I4u-av-ZsU" secondAttribute="leading" id="wor-mc-z9u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I4u-av-ZsU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favoritos" largeTitleDisplayMode="always" id="R6F-Og-xe2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="favoritesSearchBar" destination="dmd-Ex-Qby" id="XlT-yO-OFq"/>
                        <outlet property="favoritesTableView" destination="vmB-jn-C0z" id="EXu-WB-rdZ"/>
                        <segue destination="Dtf-ND-H8k" kind="show" identifier="goToDetailsOfFav" id="VcB-qW-rDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cse-Yf-SnW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464" y="1685"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptyHeart_icon" width="22" height="21"/>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ajz-IH-p8G"/>
    </inferredMetricsTieBreakers>
</document>
