<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SplashViewController" customModule="The_MovieDB" customModuleProvider="target">
            <connections>
                <outlet property="animatedImageView" destination="Kzp-Sf-Kkh" id="rgk-Ll-lhg"/>
                <outlet property="logoImageView" destination="KfN-Bh-AWQ" id="XiJ-Ja-c2l"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="SplashViewController" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="KfN-Bh-AWQ">
                    <rect key="frame" x="10" y="134" width="300" height="300"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="9FV-MA-gfF"/>
                        <constraint firstAttribute="width" constant="300" id="Qi5-Xl-0xx"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kzp-Sf-Kkh" customClass="AnimationView" customModule="Lottie">
                    <rect key="frame" x="40" y="434" width="240" height="80"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="Kz5-1Y-hbL"/>
                        <constraint firstAttribute="width" secondItem="Kzp-Sf-Kkh" secondAttribute="height" multiplier="3:1" id="eFa-Ux-0qt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="KfN-Bh-AWQ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="I34-rI-VQW"/>
                <constraint firstItem="Kzp-Sf-Kkh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="KtR-1k-ggU"/>
                <constraint firstItem="KfN-Bh-AWQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="N6a-UW-Phh"/>
                <constraint firstItem="Kzp-Sf-Kkh" firstAttribute="top" secondItem="KfN-Bh-AWQ" secondAttribute="bottom" id="aJL-xs-oGR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.75" y="152.11267605633802"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="289" height="208.5"/>
    </resources>
</document>
