<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dtf-ND-H8k">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="lcA-ag-KTU">
            <objects>
                <viewController storyboardIdentifier="DetailsViewControllerID" modalPresentationStyle="overFullScreen" id="Dtf-ND-H8k" customClass="DetailsViewController" customModule="The_MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z9E-4t-Duj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x16-5u-dzE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nP-4p-kLn">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landscape_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="oAn-xA-ZhZ" customClass="CustomImageView" customModule="The_MovieDB" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="eLq-fU-4kZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movieName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGC-1U-5Tv">
                                                <rect key="frame" x="10" y="230" width="298" height="33"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="moviePlot" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hP-eB-LKy">
                                                <rect key="frame" x="20" y="283" width="280" height="23.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movieRating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDU-f3-cCb">
                                                <rect key="frame" x="20" y="326.5" width="280" height="23.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movieGenre" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQb-r4-EvB">
                                                <rect key="frame" x="20" y="370" width="280" height="21.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zuj-KN-bYp">
                                                <rect key="frame" x="20" y="411.5" width="280" height="2"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="jxy-lD-rlP"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrM-Tc-Sg7">
                                                <rect key="frame" x="262" y="10" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="B9x-sc-6y5"/>
                                                    <constraint firstAttribute="height" constant="50" id="UeR-bR-vHU"/>
                                                </constraints>
                                                <state key="normal" image="emptyHeart_icon">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnFavoriteTapped:" destination="Dtf-ND-H8k" eventType="touchUpInside" id="f2o-bc-fZ7"/>
                                                </connections>
                                            </button>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nny-7H-pMA">
                                                <rect key="frame" x="0.0" y="720" width="320" height="280"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="280" id="Mks-8S-Sfr"/>
                                                </constraints>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6hP-eB-LKy" firstAttribute="leading" secondItem="8nP-4p-kLn" secondAttribute="leading" constant="20" id="6cf-8C-M1C"/>
                                            <constraint firstItem="CGC-1U-5Tv" firstAttribute="leading" secondItem="8nP-4p-kLn" secondAttribute="leading" constant="10" id="9O9-Oe-Hjg"/>
                                            <constraint firstAttribute="bottom" secondItem="Zuj-KN-bYp" secondAttribute="bottom" constant="586.5" id="BTA-I0-Krr"/>
                                            <constraint firstItem="FDU-f3-cCb" firstAttribute="leading" secondItem="8nP-4p-kLn" secondAttribute="leading" constant="20" id="BW0-Yw-vGR"/>
                                            <constraint firstAttribute="trailing" secondItem="FDU-f3-cCb" secondAttribute="trailing" constant="20" id="Bk3-Ev-Shc"/>
                                            <constraint firstAttribute="bottom" secondItem="Nny-7H-pMA" secondAttribute="bottom" id="Dqr-jN-y5x"/>
                                            <constraint firstAttribute="trailing" secondItem="Nny-7H-pMA" secondAttribute="trailing" id="Ee3-l3-fBi"/>
                                            <constraint firstItem="Zuj-KN-bYp" firstAttribute="top" secondItem="EQb-r4-EvB" secondAttribute="bottom" constant="20" id="FJu-aq-0cQ"/>
                                            <constraint firstItem="oAn-xA-ZhZ" firstAttribute="leading" secondItem="8nP-4p-kLn" secondAttribute="leading" id="Iir-qU-RfL"/>
                                            <constraint firstItem="EQb-r4-EvB" firstAttribute="leading" secondItem="8nP-4p-kLn" secondAttribute="leading" constant="20" id="IuK-BW-gu3"/>
                                            <constraint firstItem="CGC-1U-5Tv" firstAttribute="top" secondItem="oAn-xA-ZhZ" secondAttribute="bottom" constant="10" id="Kac-EK-o54"/>
                                            <constraint firstItem="EQb-r4-EvB" firstAttribute="top" secondItem="FDU-f3-cCb" secondAttribute="bottom" constant="20" id="Ogf-za-vF7"/>
                                            <constraint firstItem="FDU-f3-cCb" firstAttribute="top" secondItem="6hP-eB-LKy" secondAttribute="bottom" constant="20" id="Taa-co-yFx"/>
                                            <constraint firstItem="CGC-1U-5Tv" firstAttribute="leading" secondItem="8nP-4p-kLn" secondAttribute="leading" constant="10" id="Uh0-g8-bcl"/>
                                            <constraint firstAttribute="trailing" secondItem="Zuj-KN-bYp" secondAttribute="trailing" constant="20" symbolic="YES" id="WYe-jo-29o"/>
                                            <constraint firstItem="Nny-7H-pMA" firstAttribute="leading" secondItem="8nP-4p-kLn" secondAttribute="leading" id="d9O-nC-TEP"/>
                                            <constraint firstAttribute="trailing" secondItem="EQb-r4-EvB" secondAttribute="trailing" constant="20" id="fH4-NZ-iVz"/>
                                            <constraint firstAttribute="trailing" secondItem="qrM-Tc-Sg7" secondAttribute="trailing" constant="8" id="fJd-mL-bcW"/>
                                            <constraint firstAttribute="trailing" secondItem="6hP-eB-LKy" secondAttribute="trailing" constant="20" id="fX7-Vo-Dz4"/>
                                            <constraint firstItem="oAn-xA-ZhZ" firstAttribute="top" secondItem="8nP-4p-kLn" secondAttribute="top" id="gAc-jn-ucB"/>
                                            <constraint firstItem="qrM-Tc-Sg7" firstAttribute="top" secondItem="8nP-4p-kLn" secondAttribute="top" constant="10" id="jik-ye-RxG"/>
                                            <constraint firstAttribute="trailing" secondItem="oAn-xA-ZhZ" secondAttribute="trailing" id="mxL-pe-4RB"/>
                                            <constraint firstItem="Zuj-KN-bYp" firstAttribute="leading" secondItem="8nP-4p-kLn" secondAttribute="leading" constant="20" symbolic="YES" id="wHx-bh-Mo0"/>
                                            <constraint firstItem="6hP-eB-LKy" firstAttribute="top" secondItem="CGC-1U-5Tv" secondAttribute="bottom" constant="20" id="xub-Fu-9UD"/>
                                            <constraint firstAttribute="trailing" secondItem="CGC-1U-5Tv" secondAttribute="trailing" constant="12" id="yzo-2h-PDo"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpB-hC-QLr">
                                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Nm2-FH-vyQ"/>
                                            <constraint firstAttribute="height" constant="30" id="iO0-MP-EE1"/>
                                        </constraints>
                                        <state key="normal" image="icon_voltar"/>
                                        <connections>
                                            <action selector="tappedGoBack:" destination="Dtf-ND-H8k" eventType="touchUpInside" id="nSy-s5-W1w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8nP-4p-kLn" secondAttribute="trailing" id="7pi-XC-ISP"/>
                                    <constraint firstItem="8nP-4p-kLn" firstAttribute="top" secondItem="x16-5u-dzE" secondAttribute="top" id="C3J-Yi-aUl"/>
                                    <constraint firstItem="8nP-4p-kLn" firstAttribute="width" secondItem="x16-5u-dzE" secondAttribute="width" multiplier="0.997585" constant="0.99980999999996811" id="Cjv-gR-s0e"/>
                                    <constraint firstItem="8nP-4p-kLn" firstAttribute="height" secondItem="x16-5u-dzE" secondAttribute="height" priority="250" id="Fco-PK-gVh"/>
                                    <constraint firstItem="8nP-4p-kLn" firstAttribute="leading" secondItem="x16-5u-dzE" secondAttribute="leading" id="ObR-7M-Nt3"/>
                                    <constraint firstItem="tpB-hC-QLr" firstAttribute="top" secondItem="x16-5u-dzE" secondAttribute="top" constant="10" id="Si7-ct-zgs"/>
                                    <constraint firstAttribute="bottom" secondItem="8nP-4p-kLn" secondAttribute="bottom" id="jCF-pc-Sql"/>
                                    <constraint firstItem="tpB-hC-QLr" firstAttribute="leading" secondItem="x16-5u-dzE" secondAttribute="leading" constant="10" id="rrd-wd-MeV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="x16-5u-dzE" firstAttribute="top" secondItem="FcS-PI-Twc" secondAttribute="top" id="Pu7-al-IrM"/>
                            <constraint firstItem="x16-5u-dzE" firstAttribute="leading" secondItem="FcS-PI-Twc" secondAttribute="leading" id="dkS-b2-6hP"/>
                            <constraint firstItem="x16-5u-dzE" firstAttribute="bottom" secondItem="FcS-PI-Twc" secondAttribute="bottom" id="ffW-3N-VWd"/>
                            <constraint firstItem="x16-5u-dzE" firstAttribute="trailing" secondItem="FcS-PI-Twc" secondAttribute="trailing" id="zh1-IQ-rH6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FcS-PI-Twc"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="lzE-5N-0Lj"/>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="btnFavorite" destination="qrM-Tc-Sg7" id="KLb-Fh-zX4"/>
                        <outlet property="movieGenre" destination="EQb-r4-EvB" id="v3I-mp-qIl"/>
                        <outlet property="movieName" destination="CGC-1U-5Tv" id="hgH-M1-sVq"/>
                        <outlet property="moviePhoto" destination="oAn-xA-ZhZ" id="cAb-Zy-Vn1"/>
                        <outlet property="moviePlot" destination="6hP-eB-LKy" id="sIl-gt-Nis"/>
                        <outlet property="movieRating" destination="FDU-f3-cCb" id="gUI-Md-ESN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcf-rw-zBm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086.875" y="2014.4366197183099"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="mgO-Y0-gtf">
            <objects>
                <avPlayerViewController storyboardIdentifier="containerView" videoGravity="AVLayerVideoGravityResizeAspect" id="jot-Yy-QNy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="X1e-Bl-sP9"/>
                </avPlayerViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWU-oQ-8bv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966" y="2243"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptyHeart_icon" width="22" height="21"/>
        <image name="icon_voltar" width="9" height="15"/>
        <image name="landscape_placeholder" width="1200" height="800"/>
    </resources>
</document>
