<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wze-eV-GHH">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The Movie DB Challenge-->
        <scene sceneID="OhM-nq-2na">
            <objects>
                <viewController storyboardIdentifier="HomeViewControllerIdentifier" modalPresentationStyle="fullScreen" id="wze-eV-GHH" customClass="HomeViewController" customModule="The_MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fK-Xa-FSW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1190"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apv-Lq-Zzu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.0049759647810000002" green="0.14137595889999999" blue="0.25887107850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Laj-85-yJA" userLabel="ImageView">
                                <rect key="frame" x="0.0" y="44" width="375" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="long_logo" translatesAutoresizingMaskIntoConstraints="NO" id="azM-N1-RKJ">
                                        <rect key="frame" x="65" y="0.0" width="245" height="40"/>
                                        <color key="backgroundColor" red="0.0049759647810000002" green="0.14137595889999999" blue="0.25887107850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0049759647810000002" green="0.14137595889999999" blue="0.25887107850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Yo-LS-PLC"/>
                                    <constraint firstItem="azM-N1-RKJ" firstAttribute="top" secondItem="Laj-85-yJA" secondAttribute="top" id="EiS-3C-vV2"/>
                                    <constraint firstAttribute="bottom" secondItem="azM-N1-RKJ" secondAttribute="bottom" id="aGw-Fq-Ega"/>
                                    <constraint firstItem="azM-N1-RKJ" firstAttribute="leading" secondItem="Laj-85-yJA" secondAttribute="leading" constant="65" id="bbT-6e-T13"/>
                                    <constraint firstAttribute="trailing" secondItem="azM-N1-RKJ" secondAttribute="trailing" constant="65" id="wSn-c8-c2S"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goU-fW-9dx" userLabel="MainView">
                                <rect key="frame" x="0.0" y="84" width="375" height="1023"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjb-Dt-Lzc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1023"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bH-Ed-Caj" userLabel="HolderView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1023"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ymd-98-l2H">
                                                        <rect key="frame" x="0.0" y="10" width="375" height="973"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wCz-Id-zfW">
                                                            <size key="itemSize" width="180" height="304"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="EZ5-tM-Xqh">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="973"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="color" red="0.23148706560000001" green="0.74606138470000005" blue="0.79301637410000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </activityIndicatorView>
                                                        <cells/>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2020 TMDB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="476-dt-rDd">
                                                        <rect key="frame" x="10" y="993" width="355" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="EnA-0U-j03"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <color key="textColor" red="0.1229623333" green="0.59681779150000003" blue="0.6394344568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0049759647810000002" green="0.14137595889999999" blue="0.25887107850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ymd-98-l2H" secondAttribute="trailing" id="3UH-se-5PS"/>
                                                    <constraint firstItem="476-dt-rDd" firstAttribute="leading" secondItem="1bH-Ed-Caj" secondAttribute="leading" constant="10" id="7IB-12-8l9"/>
                                                    <constraint firstItem="ymd-98-l2H" firstAttribute="top" secondItem="1bH-Ed-Caj" secondAttribute="top" constant="10" id="Agf-Te-v2D"/>
                                                    <constraint firstItem="476-dt-rDd" firstAttribute="leading" secondItem="1bH-Ed-Caj" secondAttribute="leading" constant="10" id="OuF-vS-q1T"/>
                                                    <constraint firstAttribute="height" constant="1023" id="Tpw-tw-6Bg"/>
                                                    <constraint firstItem="ymd-98-l2H" firstAttribute="leading" secondItem="1bH-Ed-Caj" secondAttribute="leading" id="VbI-Lg-gWi"/>
                                                    <constraint firstAttribute="bottom" secondItem="476-dt-rDd" secondAttribute="bottom" constant="10" id="af9-PV-G7m"/>
                                                    <constraint firstAttribute="trailing" secondItem="476-dt-rDd" secondAttribute="trailing" constant="10" id="owA-OC-j38"/>
                                                    <constraint firstAttribute="trailing" secondItem="476-dt-rDd" secondAttribute="trailing" constant="10" id="y9z-IK-raC"/>
                                                    <constraint firstItem="476-dt-rDd" firstAttribute="top" secondItem="ymd-98-l2H" secondAttribute="bottom" constant="10" id="zzF-jm-vHp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1bH-Ed-Caj" secondAttribute="trailing" id="Pmh-cg-mhQ"/>
                                            <constraint firstAttribute="bottom" secondItem="1bH-Ed-Caj" secondAttribute="bottom" id="o5K-v3-xzY"/>
                                            <constraint firstItem="1bH-Ed-Caj" firstAttribute="top" secondItem="qjb-Dt-Lzc" secondAttribute="top" id="qVo-vI-JFT"/>
                                            <constraint firstItem="1bH-Ed-Caj" firstAttribute="leading" secondItem="qjb-Dt-Lzc" secondAttribute="leading" id="tND-sQ-eWo"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.0049759647810000002" green="0.14137595889999999" blue="0.25887107850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qjb-Dt-Lzc" secondAttribute="bottom" id="0Wh-1r-Gaf"/>
                                    <constraint firstAttribute="trailing" secondItem="qjb-Dt-Lzc" secondAttribute="trailing" id="2KY-D0-xtF"/>
                                    <constraint firstItem="qjb-Dt-Lzc" firstAttribute="top" secondItem="goU-fW-9dx" secondAttribute="top" id="2gO-ZR-Dbf"/>
                                    <constraint firstItem="qjb-Dt-Lzc" firstAttribute="leading" secondItem="goU-fW-9dx" secondAttribute="leading" id="F6F-s1-wWh"/>
                                    <constraint firstItem="1bH-Ed-Caj" firstAttribute="width" secondItem="goU-fW-9dx" secondAttribute="width" id="mlC-fi-PMN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Laj-85-yJA" firstAttribute="leading" secondItem="aPE-2l-Elo" secondAttribute="leading" id="11s-Y5-bcL"/>
                            <constraint firstItem="goU-fW-9dx" firstAttribute="trailing" secondItem="aPE-2l-Elo" secondAttribute="trailing" id="KrP-iS-okm"/>
                            <constraint firstItem="aPE-2l-Elo" firstAttribute="bottom" secondItem="goU-fW-9dx" secondAttribute="bottom" id="MAV-b1-1bc"/>
                            <constraint firstItem="apv-Lq-Zzu" firstAttribute="top" secondItem="2fK-Xa-FSW" secondAttribute="top" id="PLE-ab-z2b"/>
                            <constraint firstItem="apv-Lq-Zzu" firstAttribute="leading" secondItem="2fK-Xa-FSW" secondAttribute="leading" id="Q87-OZ-M0b"/>
                            <constraint firstItem="Laj-85-yJA" firstAttribute="top" secondItem="apv-Lq-Zzu" secondAttribute="bottom" id="doT-KN-acc"/>
                            <constraint firstItem="goU-fW-9dx" firstAttribute="top" secondItem="Laj-85-yJA" secondAttribute="bottom" id="emt-Zu-YP3"/>
                            <constraint firstItem="Laj-85-yJA" firstAttribute="trailing" secondItem="aPE-2l-Elo" secondAttribute="trailing" id="fi2-il-aIA"/>
                            <constraint firstAttribute="trailing" secondItem="apv-Lq-Zzu" secondAttribute="trailing" id="mP4-eJ-m5h"/>
                            <constraint firstItem="goU-fW-9dx" firstAttribute="leading" secondItem="aPE-2l-Elo" secondAttribute="leading" id="tb0-SA-EFI"/>
                            <constraint firstItem="Laj-85-yJA" firstAttribute="top" secondItem="aPE-2l-Elo" secondAttribute="top" id="tm9-15-pSK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aPE-2l-Elo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="baseline_movie_filter_black_24pt" id="dmG-ye-Nzs"/>
                    <navigationItem key="navigationItem" title="The Movie DB Challenge" largeTitleDisplayMode="always" id="RyT-5U-GRT"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="1190"/>
                    <connections>
                        <outlet property="mainScrollView" destination="qjb-Dt-Lzc" id="X24-5X-UQU"/>
                        <outlet property="popularMoviesActivityIndicator" destination="EZ5-tM-Xqh" id="ZLy-aZ-3nn"/>
                        <outlet property="popularMoviesCollectionView" destination="ymd-98-l2H" id="VSJ-Te-81p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4T0-CQ-2Zr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="1042.6108374384237"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_movie_filter_black_24pt" width="24" height="24"/>
        <image name="long_logo" width="509.33334350585938" height="37"/>
    </resources>
</document>
