<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailMoveCell" rowHeight="343" id="fVJ-ou-oY9" customClass="MovieDetailCell" customModule="BTGTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="440"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fVJ-ou-oY9" id="xih-iZ-Byl">
                <rect key="frame" x="0.0" y="0.0" width="375" height="440"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACJ-6D-61S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="430"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNK-0s-acY">
                                <rect key="frame" x="8" y="286" width="357" height="95.666666666666686"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">sdbashdguasgduagysydguysaguydguyadsgygyadsgyadsgyugdyasudasgydsadyuagsyugasuydguyasgduyasgdyuagsyudgayusdgyuasgduyasgduyasgduyasgduyagduyaguydgsayudgaysudguyasgduyasgduyasgduyasgduyasgdsyau</string>
                                        <attributes>
                                            <color key="NSColor" red="0.99993878599999997" green="0.99999994039999995" blue="0.99987798930000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="1" green="0.98529404399999998" blue="0.92674475909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWd-A1-UVK">
                                <rect key="frame" x="8" y="396.66666666666669" width="357" height="28.333333333333314"/>
                                <attributedString key="attributedText">
                                    <fragment content="sahadihiasuhduiahsdhasidhuihashuihuishuihiuadshiudsahiudhsihidshiudsddshdssahdiuh">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.98529404399999998" blue="0.92674475909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rox-cL-TtB">
                                <rect key="frame" x="8" y="243" width="357" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="szP-yd-QAm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="pencil.and.ellipsis.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RnQ-bi-7Ki">
                                <rect key="frame" x="0.0" y="0.6666666666666714" width="375" height="231"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="233" id="iPa-v3-0kl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qNK-0s-acY" firstAttribute="leading" secondItem="ACJ-6D-61S" secondAttribute="leading" constant="8" id="30V-dL-gRh"/>
                            <constraint firstItem="pWd-A1-UVK" firstAttribute="leading" secondItem="qNK-0s-acY" secondAttribute="leading" id="5Pb-3R-Z45"/>
                            <constraint firstItem="RnQ-bi-7Ki" firstAttribute="leading" secondItem="ACJ-6D-61S" secondAttribute="leading" id="5ou-QW-lkt"/>
                            <constraint firstItem="qNK-0s-acY" firstAttribute="top" secondItem="Rox-cL-TtB" secondAttribute="bottom" constant="15" id="9s9-JZ-JT1"/>
                            <constraint firstAttribute="bottom" secondItem="pWd-A1-UVK" secondAttribute="bottom" constant="5" id="Jd2-1W-CmO"/>
                            <constraint firstAttribute="trailing" secondItem="qNK-0s-acY" secondAttribute="trailing" constant="10" id="KXZ-GK-wb6"/>
                            <constraint firstItem="pWd-A1-UVK" firstAttribute="trailing" secondItem="qNK-0s-acY" secondAttribute="trailing" id="NS3-N2-yc0"/>
                            <constraint firstItem="pWd-A1-UVK" firstAttribute="top" secondItem="qNK-0s-acY" secondAttribute="bottom" constant="15" id="agY-HS-R41"/>
                            <constraint firstItem="Rox-cL-TtB" firstAttribute="top" secondItem="RnQ-bi-7Ki" secondAttribute="bottom" constant="10" id="eDT-Mp-ewL"/>
                            <constraint firstAttribute="trailing" secondItem="Rox-cL-TtB" secondAttribute="trailing" constant="10" id="jdS-WZ-Ftl"/>
                            <constraint firstItem="RnQ-bi-7Ki" firstAttribute="top" secondItem="ACJ-6D-61S" secondAttribute="top" id="nTw-pE-suX"/>
                            <constraint firstItem="RnQ-bi-7Ki" firstAttribute="width" secondItem="ACJ-6D-61S" secondAttribute="width" id="pw9-DK-fBs"/>
                            <constraint firstItem="Rox-cL-TtB" firstAttribute="leading" secondItem="ACJ-6D-61S" secondAttribute="leading" constant="8" id="yIA-qK-b7I"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="ACJ-6D-61S" firstAttribute="width" secondItem="xih-iZ-Byl" secondAttribute="width" id="0Wi-xT-KoR"/>
                    <constraint firstAttribute="bottom" secondItem="ACJ-6D-61S" secondAttribute="bottom" constant="10" id="3AU-8Y-u6L"/>
                    <constraint firstItem="ACJ-6D-61S" firstAttribute="top" secondItem="xih-iZ-Byl" secondAttribute="top" id="PWB-D2-RQQ"/>
                    <constraint firstItem="ACJ-6D-61S" firstAttribute="centerX" secondItem="xih-iZ-Byl" secondAttribute="centerX" id="VtS-gz-Rnf"/>
                    <constraint firstAttribute="trailing" secondItem="ACJ-6D-61S" secondAttribute="trailing" id="mUN-bT-GAv"/>
                    <constraint firstItem="ACJ-6D-61S" firstAttribute="leading" secondItem="xih-iZ-Byl" secondAttribute="leading" id="rWF-3A-00L"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backDrop" destination="RnQ-bi-7Ki" id="n16-KB-PnF"/>
                <outlet property="descricao" destination="qNK-0s-acY" id="Dve-hT-rXK"/>
                <outlet property="elenco" destination="pWd-A1-UVK" id="88R-Um-hqD"/>
                <outlet property="titulo" destination="Rox-cL-TtB" id="JhD-GC-Jo2"/>
            </connections>
            <point key="canvasLocation" x="15.081521739130435" y="49.275362318840585"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pencil.and.ellipsis.rectangle" catalog="system" width="64" height="40"/>
    </resources>
</document>
