<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="gTV-IL-0wX" customClass="MovieCollectionViewCell" customModule="The_MovieDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="332"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="332"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcd-e4-ZJE" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="332"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avengers" translatesAutoresizingMaskIntoConstraints="NO" id="A1x-JG-DIe">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="272"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="StZ-uK-eBE" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="264" width="180" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Imb-hh-xuf">
                                        <rect key="frame" x="10" y="0.0" width="160" height="60"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Imb-hh-xuf" secondAttribute="bottom" id="CQ4-Vd-Xja"/>
                                    <constraint firstAttribute="height" constant="60" id="KH9-Nq-71d"/>
                                    <constraint firstItem="Imb-hh-xuf" firstAttribute="top" secondItem="StZ-uK-eBE" secondAttribute="top" id="cnV-LZ-NJE"/>
                                    <constraint firstAttribute="trailing" secondItem="Imb-hh-xuf" secondAttribute="trailing" constant="10" id="di2-eB-9Tj"/>
                                    <constraint firstItem="Imb-hh-xuf" firstAttribute="leading" secondItem="StZ-uK-eBE" secondAttribute="leading" constant="10" id="oec-kF-rVQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A1x-JG-DIe" firstAttribute="top" secondItem="fcd-e4-ZJE" secondAttribute="top" id="2xT-wp-ZbO"/>
                            <constraint firstItem="StZ-uK-eBE" firstAttribute="leading" secondItem="fcd-e4-ZJE" secondAttribute="leading" id="8ga-qV-QGB"/>
                            <constraint firstItem="A1x-JG-DIe" firstAttribute="leading" secondItem="fcd-e4-ZJE" secondAttribute="leading" id="J8j-eo-TKo"/>
                            <constraint firstItem="StZ-uK-eBE" firstAttribute="top" secondItem="A1x-JG-DIe" secondAttribute="bottom" constant="-8" id="Q50-JT-xlv"/>
                            <constraint firstAttribute="trailing" secondItem="StZ-uK-eBE" secondAttribute="trailing" id="SZe-kT-Zdc"/>
                            <constraint firstAttribute="bottom" secondItem="StZ-uK-eBE" secondAttribute="bottom" constant="8" id="ZDD-m6-i1b"/>
                            <constraint firstAttribute="trailing" secondItem="A1x-JG-DIe" secondAttribute="trailing" id="d1f-Id-qf9"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fcd-e4-ZJE" secondAttribute="bottom" id="asX-sl-eSR"/>
                <constraint firstItem="fcd-e4-ZJE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="le7-jf-bAw"/>
                <constraint firstAttribute="trailing" secondItem="fcd-e4-ZJE" secondAttribute="trailing" id="rIu-FX-mnF"/>
                <constraint firstItem="fcd-e4-ZJE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wlb-fz-Oho"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="248" height="288"/>
            <connections>
                <outlet property="mainView" destination="fcd-e4-ZJE" id="4el-VW-Rec"/>
                <outlet property="movieImageView" destination="A1x-JG-DIe" id="duE-Jj-Yny"/>
                <outlet property="movieNameLabel" destination="Imb-hh-xuf" id="ZJh-kO-lNH"/>
            </connections>
            <point key="canvasLocation" x="279.375" y="83.450704225352112"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="avengers" width="1280" height="1920"/>
    </resources>
</document>
