<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="testeBTG" customModuleProvider="target">
            <connections>
                <outlet property="favoriteButton" destination="7ov-C5-cci" id="Yti-Y7-Z4h"/>
                <outlet property="genreLabel" destination="3cp-O7-lI1" id="Siv-Ba-teX"/>
                <outlet property="heightImageConstraint" destination="ObQ-TL-xXH" id="QbE-6Z-qQk"/>
                <outlet property="nameLabel" destination="2qS-RG-VCW" id="eZs-og-HW5"/>
                <outlet property="overViewLabel" destination="mNc-mV-bky" id="kVz-3K-A0a"/>
                <outlet property="posterImageView" destination="tS2-A8-oY9" id="mFr-lm-qbh"/>
                <outlet property="scoreLabel" destination="5od-R0-T3T" id="0Qc-Fb-hSB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUy-2Y-X2c">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVR-on-w3w">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="998"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Jpr-JA-2oc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="982"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Jy-u3-nDH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="828"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tS2-A8-oY9">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="828"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="828" id="ObQ-TL-xXH"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ov-C5-cci" customClass="FavoriteButton" customModule="testeBTG" customModuleProvider="target">
                                                    <rect key="frame" x="364" y="778" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Aaw-uK-pjq"/>
                                                        <constraint firstAttribute="height" constant="50" id="DIP-Rj-cBu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Fave">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="favorited:" destination="-1" eventType="touchUpInside" id="wAY-0U-LYM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tS2-A8-oY9" secondAttribute="trailing" id="6mv-wk-EoT"/>
                                                <constraint firstAttribute="bottom" secondItem="tS2-A8-oY9" secondAttribute="bottom" id="9va-mu-3YA"/>
                                                <constraint firstItem="7ov-C5-cci" firstAttribute="trailing" secondItem="tS2-A8-oY9" secondAttribute="trailing" id="KzA-rd-k51"/>
                                                <constraint firstItem="tS2-A8-oY9" firstAttribute="leading" secondItem="6Jy-u3-nDH" secondAttribute="leading" id="TJU-XR-Dox"/>
                                                <constraint firstItem="7ov-C5-cci" firstAttribute="bottom" secondItem="tS2-A8-oY9" secondAttribute="bottom" id="V5A-Xh-BU1"/>
                                                <constraint firstItem="tS2-A8-oY9" firstAttribute="top" secondItem="6Jy-u3-nDH" secondAttribute="top" id="pyD-dK-93X"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qS-RG-VCW">
                                            <rect key="frame" x="16" y="844" width="382" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNc-mV-bky">
                                            <rect key="frame" x="16" y="884" width="382" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5od-R0-T3T">
                                            <rect key="frame" x="16" y="918" width="382" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cp-O7-lI1">
                                            <rect key="frame" x="16" y="958" width="382" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2qS-RG-VCW" firstAttribute="leading" secondItem="Jpr-JA-2oc" secondAttribute="leading" constant="16" id="8rs-G5-qhd"/>
                                        <constraint firstItem="mNc-mV-bky" firstAttribute="leading" secondItem="Jpr-JA-2oc" secondAttribute="leading" constant="16" id="8tA-JU-Yjc"/>
                                        <constraint firstItem="5od-R0-T3T" firstAttribute="leading" secondItem="Jpr-JA-2oc" secondAttribute="leading" constant="16" id="8wb-KG-rZ2"/>
                                        <constraint firstAttribute="trailing" secondItem="5od-R0-T3T" secondAttribute="trailing" constant="16" id="Kgu-1Y-X8j"/>
                                        <constraint firstItem="6Jy-u3-nDH" firstAttribute="leading" secondItem="Jpr-JA-2oc" secondAttribute="leading" id="MBd-NG-HMd"/>
                                        <constraint firstItem="3cp-O7-lI1" firstAttribute="leading" secondItem="Jpr-JA-2oc" secondAttribute="leading" constant="16" id="NMP-YX-R6O"/>
                                        <constraint firstAttribute="trailing" secondItem="mNc-mV-bky" secondAttribute="trailing" constant="16" id="SwV-ei-l6j"/>
                                        <constraint firstAttribute="trailing" secondItem="6Jy-u3-nDH" secondAttribute="trailing" id="db7-mB-SGe"/>
                                        <constraint firstAttribute="trailing" secondItem="3cp-O7-lI1" secondAttribute="trailing" constant="16" id="fjD-UQ-7fN"/>
                                        <constraint firstAttribute="trailing" secondItem="2qS-RG-VCW" secondAttribute="trailing" constant="16" id="lE3-pr-cm8"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Jpr-JA-2oc" firstAttribute="top" secondItem="xVR-on-w3w" secondAttribute="top" id="FQN-0u-pRD"/>
                                <constraint firstAttribute="bottom" secondItem="Jpr-JA-2oc" secondAttribute="bottom" constant="16" id="G19-2e-lG9"/>
                                <constraint firstItem="Jpr-JA-2oc" firstAttribute="leading" secondItem="xVR-on-w3w" secondAttribute="leading" id="Ukc-oC-Ms7"/>
                                <constraint firstAttribute="trailing" secondItem="Jpr-JA-2oc" secondAttribute="trailing" id="ifh-EA-nWX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="xVR-on-w3w" secondAttribute="trailing" id="Gbc-lX-1w8"/>
                        <constraint firstAttribute="bottom" secondItem="xVR-on-w3w" secondAttribute="bottom" id="Io1-NL-RwD"/>
                        <constraint firstItem="xVR-on-w3w" firstAttribute="centerX" secondItem="lUy-2Y-X2c" secondAttribute="centerX" id="N4A-V5-ejS"/>
                        <constraint firstItem="xVR-on-w3w" firstAttribute="leading" secondItem="lUy-2Y-X2c" secondAttribute="leading" id="a3l-Es-8pA"/>
                        <constraint firstItem="xVR-on-w3w" firstAttribute="top" secondItem="lUy-2Y-X2c" secondAttribute="top" id="sMY-5g-awi"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="lUy-2Y-X2c" secondAttribute="bottom" id="jx2-hx-2fn"/>
                <constraint firstItem="lUy-2Y-X2c" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sRw-So-3Df"/>
                <constraint firstItem="lUy-2Y-X2c" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tkw-cv-Vx2"/>
                <constraint firstAttribute="trailing" secondItem="lUy-2Y-X2c" secondAttribute="trailing" id="zXY-Md-U23"/>
            </constraints>
            <point key="canvasLocation" x="34.782608695652179" y="34.821428571428569"/>
        </view>
    </objects>
</document>
