<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="onboardingViewCell" id="gTV-IL-0wX" customClass="OnboardingViewCell" customModule="The_MovieDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="812"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="812"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avengers" translatesAutoresizingMaskIntoConstraints="NO" id="FeL-13-0GT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="600" id="6Bv-R9-ufh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is Lorem Ipsum?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gU-ap-pyz">
                        <rect key="frame" x="20" y="620" width="374" height="24"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra0-qw-mzC">
                        <rect key="frame" x="20" y="654" width="374" height="122"/>
                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAY-da-bWf">
                        <rect key="frame" x="0.0" y="600" width="414" height="1"/>
                        <color key="backgroundColor" red="0.0049759647810000002" green="0.14137595889999999" blue="0.25887107850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="GcT-pN-3tX"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="eAY-da-bWf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4WM-cx-6sg"/>
                <constraint firstAttribute="trailing" secondItem="ra0-qw-mzC" secondAttribute="trailing" constant="20" id="BCM-3g-n4D"/>
                <constraint firstItem="9gU-ap-pyz" firstAttribute="top" secondItem="FeL-13-0GT" secondAttribute="bottom" constant="20" id="FzR-Cr-NaG"/>
                <constraint firstItem="ra0-qw-mzC" firstAttribute="top" secondItem="9gU-ap-pyz" secondAttribute="bottom" constant="10" id="Kwn-hr-axJ"/>
                <constraint firstItem="eAY-da-bWf" firstAttribute="top" secondItem="FeL-13-0GT" secondAttribute="bottom" id="L33-SL-svF"/>
                <constraint firstItem="9gU-ap-pyz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="MC3-Mk-Wmo"/>
                <constraint firstAttribute="trailing" secondItem="9gU-ap-pyz" secondAttribute="trailing" constant="20" id="N45-ei-4ur"/>
                <constraint firstItem="FeL-13-0GT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="RzY-Z1-f9B"/>
                <constraint firstItem="ra0-qw-mzC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="b5e-ns-Vey"/>
                <constraint firstAttribute="trailing" secondItem="FeL-13-0GT" secondAttribute="trailing" id="fFT-o3-f2a"/>
                <constraint firstAttribute="trailing" secondItem="eAY-da-bWf" secondAttribute="trailing" id="tdf-UO-RyB"/>
                <constraint firstItem="FeL-13-0GT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="y8n-x1-EYa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="423" height="601"/>
            <connections>
                <outlet property="messageLabel" destination="ra0-qw-mzC" id="MOM-lK-Y8X"/>
                <outlet property="pageImageView" destination="FeL-13-0GT" id="Xp1-E1-sY7"/>
                <outlet property="titleLabel" destination="9gU-ap-pyz" id="XBr-mF-JLB"/>
            </connections>
            <point key="canvasLocation" x="407.24637681159425" y="-33.482142857142854"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="avengers" width="1280" height="1920"/>
    </resources>
</document>
