<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nAM-Ww-yST">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FAVOURITES_TABBAR-->
        <scene sceneID="XgC-2E-etG">
            <objects>
                <viewController id="wex-i5-0cp" customClass="FavouritesViewController" customModule="BTGTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZAk-qD-VnH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bNA-oE-1tv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="FAVOURITES_TABBAR" image="tabbarFavourite" id="mvd-pC-B46" customClass="LocalizedTabBarItem" customModule="BTGTest" customModuleProvider="target"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="my2-OU-GYT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="326"/>
        </scene>
        <!--MOVIE_TABBAR-->
        <scene sceneID="Wsn-gR-d7n">
            <objects>
                <viewController id="cEz-kj-k16" customClass="MovieListViewController" customModule="BTGTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YCd-K8-BeK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4W-NN-de2">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="UW1-Mt-zop">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="UW1-Mt-zop" firstAttribute="leading" secondItem="X4W-NN-de2" secondAttribute="leading" id="2UQ-ce-fl3"/>
                                    <constraint firstAttribute="trailing" secondItem="UW1-Mt-zop" secondAttribute="trailing" id="3p9-Wc-udA"/>
                                    <constraint firstAttribute="bottom" secondItem="UW1-Mt-zop" secondAttribute="bottom" id="91w-36-dEc"/>
                                    <constraint firstAttribute="height" constant="56" id="VIy-3E-PfO"/>
                                    <constraint firstItem="UW1-Mt-zop" firstAttribute="top" secondItem="X4W-NN-de2" secondAttribute="top" id="ekG-OR-9j9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mjd-og-oW3">
                                <rect key="frame" x="0.0" y="100" width="414" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="krn-Aq-gNx">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mjd-og-oW3" firstAttribute="leading" secondItem="exl-ip-vwg" secondAttribute="leading" id="54I-hP-Ucv"/>
                            <constraint firstItem="X4W-NN-de2" firstAttribute="leading" secondItem="exl-ip-vwg" secondAttribute="leading" id="5ou-uc-xUJ"/>
                            <constraint firstItem="krn-Aq-gNx" firstAttribute="centerX" secondItem="YCd-K8-BeK" secondAttribute="centerX" id="6Mq-dS-y7h"/>
                            <constraint firstItem="Mjd-og-oW3" firstAttribute="top" secondItem="X4W-NN-de2" secondAttribute="bottom" id="V2s-S2-K2e"/>
                            <constraint firstItem="X4W-NN-de2" firstAttribute="top" secondItem="exl-ip-vwg" secondAttribute="top" id="Wxc-5Z-0F2"/>
                            <constraint firstItem="exl-ip-vwg" firstAttribute="bottom" secondItem="Mjd-og-oW3" secondAttribute="bottom" id="aaL-gJ-f1G"/>
                            <constraint firstItem="exl-ip-vwg" firstAttribute="trailing" secondItem="X4W-NN-de2" secondAttribute="trailing" id="bSO-wh-h72"/>
                            <constraint firstItem="exl-ip-vwg" firstAttribute="trailing" secondItem="Mjd-og-oW3" secondAttribute="trailing" id="plh-NV-J8m"/>
                            <constraint firstItem="krn-Aq-gNx" firstAttribute="centerY" secondItem="YCd-K8-BeK" secondAttribute="centerY" id="qXl-z9-3TC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="exl-ip-vwg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MOVIE_TABBAR" image="tabbarMovies" id="2Bq-D0-Mzn" customClass="LocalizedTabBarItem" customModule="BTGTest" customModuleProvider="target"/>
                    <connections>
                        <outlet property="loadingActivityIndicator" destination="krn-Aq-gNx" id="6ts-0c-8UG"/>
                        <outlet property="moviesTableView" destination="Mjd-og-oW3" id="quF-vD-4CG"/>
                        <outlet property="searchBar" destination="UW1-Mt-zop" id="SiO-K1-D5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vft-Kx-Ap3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.46376811594212" y="-324.10714285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jmP-oh-qn9">
            <objects>
                <tabBarController id="nAM-Ww-yST" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ki4-Go-TXb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cEz-kj-k16" kind="relationship" relationship="viewControllers" id="Tsu-6f-okc"/>
                        <segue destination="wex-i5-0cp" kind="relationship" relationship="viewControllers" id="OLz-Q5-Sga"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZO-jz-oxv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbarFavourite" width="22" height="22"/>
        <image name="tabbarMovies" width="22" height="22"/>
    </resources>
</document>
