<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nAM-Ww-yST">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FAVORITES_TABBAR-->
        <scene sceneID="XgC-2E-etG">
            <objects>
                <viewController id="wex-i5-0cp" customClass="FavoritesViewController" customModule="BTGTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZAk-qD-VnH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bNA-oE-1tv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="FAVORITES_TABBAR" image="tabbarFavorite" id="mvd-pC-B46" customClass="LocalizedTabBarItem" customModule="BTGTest" customModuleProvider="target"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="my2-OU-GYT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="326"/>
        </scene>
        <!--MOVIE_TABBAR-->
        <scene sceneID="Wsn-gR-d7n">
            <objects>
                <viewController id="cEz-kj-k16" customClass="MovieListViewController" customModule="BTGTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YCd-K8-BeK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4W-NN-de2" userLabel="Top View">
                                <rect key="frame" x="0.0" y="44" width="414" height="105.5"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="SEARCH_MOVIES_PLACEHOLDER" translatesAutoresizingMaskIntoConstraints="NO" id="UW1-Mt-zop" customClass="LocalizedSearchBar" customModule="BTGTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="56"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOVIES_TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zg4-eO-WLP" customClass="LocalizedLabel" customModule="BTGTest" customModuleProvider="target">
                                        <rect key="frame" x="16" y="8" width="382" height="33.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="UW1-Mt-zop" firstAttribute="leading" secondItem="X4W-NN-de2" secondAttribute="leading" id="2UQ-ce-fl3"/>
                                    <constraint firstAttribute="trailing" secondItem="UW1-Mt-zop" secondAttribute="trailing" id="3p9-Wc-udA"/>
                                    <constraint firstAttribute="bottom" secondItem="UW1-Mt-zop" secondAttribute="bottom" id="91w-36-dEc"/>
                                    <constraint firstItem="Zg4-eO-WLP" firstAttribute="top" secondItem="X4W-NN-de2" secondAttribute="top" constant="8" id="Hog-s8-hvS"/>
                                    <constraint firstItem="UW1-Mt-zop" firstAttribute="top" secondItem="Zg4-eO-WLP" secondAttribute="bottom" constant="8" id="KvK-zx-cWv"/>
                                    <constraint firstItem="Zg4-eO-WLP" firstAttribute="leading" secondItem="X4W-NN-de2" secondAttribute="leading" constant="16" id="elk-tg-mrA"/>
                                    <constraint firstAttribute="trailing" secondItem="Zg4-eO-WLP" secondAttribute="trailing" constant="16" id="tuk-7b-Udo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kb4-S0-Nns" userLabel="Content View">
                                <rect key="frame" x="0.0" y="149.5" width="414" height="663.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mjd-og-oW3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="663.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="krn-Aq-gNx">
                                        <rect key="frame" x="197" y="32" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mjd-og-oW3" secondAttribute="trailing" id="10e-hI-YuD"/>
                                    <constraint firstItem="krn-Aq-gNx" firstAttribute="top" secondItem="Kb4-S0-Nns" secondAttribute="top" constant="32" id="9RM-qu-RX5"/>
                                    <constraint firstItem="Mjd-og-oW3" firstAttribute="leading" secondItem="Kb4-S0-Nns" secondAttribute="leading" id="eBf-pF-oIm"/>
                                    <constraint firstItem="Mjd-og-oW3" firstAttribute="top" secondItem="Kb4-S0-Nns" secondAttribute="top" id="hdm-jU-XsP"/>
                                    <constraint firstAttribute="bottom" secondItem="Mjd-og-oW3" secondAttribute="bottom" id="lCk-eD-d1L"/>
                                    <constraint firstItem="krn-Aq-gNx" firstAttribute="centerX" secondItem="Kb4-S0-Nns" secondAttribute="centerX" id="lpG-Xs-F3r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X4W-NN-de2" firstAttribute="leading" secondItem="exl-ip-vwg" secondAttribute="leading" id="5ou-uc-xUJ"/>
                            <constraint firstItem="Kb4-S0-Nns" firstAttribute="leading" secondItem="exl-ip-vwg" secondAttribute="leading" id="IA3-dT-ikL"/>
                            <constraint firstItem="exl-ip-vwg" firstAttribute="bottom" secondItem="Kb4-S0-Nns" secondAttribute="bottom" id="VSs-NP-NOy"/>
                            <constraint firstItem="X4W-NN-de2" firstAttribute="top" secondItem="exl-ip-vwg" secondAttribute="top" id="Wxc-5Z-0F2"/>
                            <constraint firstItem="exl-ip-vwg" firstAttribute="trailing" secondItem="X4W-NN-de2" secondAttribute="trailing" id="bSO-wh-h72"/>
                            <constraint firstItem="exl-ip-vwg" firstAttribute="trailing" secondItem="Kb4-S0-Nns" secondAttribute="trailing" id="fkq-zv-fUv"/>
                            <constraint firstItem="Kb4-S0-Nns" firstAttribute="top" secondItem="X4W-NN-de2" secondAttribute="bottom" id="uFy-3B-EE2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="exl-ip-vwg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MOVIE_TABBAR" image="tabbarMovies" id="2Bq-D0-Mzn" customClass="LocalizedTabBarItem" customModule="BTGTest" customModuleProvider="target"/>
                    <connections>
                        <outlet property="contentView" destination="Kb4-S0-Nns" id="AmH-Le-uDX"/>
                        <outlet property="loadingActivityIndicator" destination="krn-Aq-gNx" id="6ts-0c-8UG"/>
                        <outlet property="moviesTableView" destination="Mjd-og-oW3" id="quF-vD-4CG"/>
                        <outlet property="searchBar" destination="UW1-Mt-zop" id="SiO-K1-D5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vft-Kx-Ap3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.46376811594212" y="-324.10714285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jmP-oh-qn9">
            <objects>
                <tabBarController id="nAM-Ww-yST" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ki4-Go-TXb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cEz-kj-k16" kind="relationship" relationship="viewControllers" id="Tsu-6f-okc"/>
                        <segue destination="wex-i5-0cp" kind="relationship" relationship="viewControllers" id="OLz-Q5-Sga"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZO-jz-oxv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbarFavorite" width="22" height="22"/>
        <image name="tabbarMovies" width="22" height="22"/>
    </resources>
</document>
