<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShowMovieViewController" customModule="iOS_challenge_BTG" customModuleProvider="target">
            <connections>
                <outlet property="genresLabel" destination="peY-YS-UCz" id="tb0-oN-3sF"/>
                <outlet property="overviewLabel" destination="KAx-bZ-bjH" id="s4J-We-FfO"/>
                <outlet property="posterImageView" destination="eN4-ML-2JD" id="fLp-2Q-tuf"/>
                <outlet property="releaseDateLabel" destination="4R2-v1-rty" id="hnI-9i-M1G"/>
                <outlet property="titleLabel" destination="gPi-XX-hi3" id="TDJ-ce-kpi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="voteAvarageLabel" destination="SWl-Gg-uGG" id="S5W-IF-N7E"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5H-cP-UAm">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9MP-cy-vh1">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="599"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie-cover" translatesAutoresizingMaskIntoConstraints="NO" id="eN4-ML-2JD" customClass="CustomImageView" customModule="iOS_challenge_BTG" customModuleProvider="target">
                                    <rect key="frame" x="56.5" y="30" width="262.5" height="401"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="eN4-ML-2JD" secondAttribute="height" multiplier="131:200" id="Kb2-9d-1Mx"/>
                                        <constraint firstAttribute="height" priority="750" constant="400" id="fRT-hk-uF0"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Eff-Sc-mf1">
                                    <rect key="frame" x="16" y="451" width="343" height="118"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título do filme" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPi-XX-hi3">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="31.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F08-dG-tvk">
                                            <rect key="frame" x="0.0" y="41.5" width="343" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/10/2010" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4R2-v1-rty">
                                                    <rect key="frame" x="0.0" y="0.0" width="171.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nota 6.8" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWl-Gg-uGG">
                                                    <rect key="frame" x="171.5" y="0.0" width="171.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.82745098039999998" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="3bg-Xh-nkN"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gêneros" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peY-YS-UCz">
                                            <rect key="frame" x="0.0" y="71.5" width="343" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopse" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAx-bZ-bjH">
                                            <rect key="frame" x="0.0" y="98.5" width="343" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Eff-Sc-mf1" secondAttribute="bottom" constant="30" id="8vC-uo-K1m"/>
                                <constraint firstItem="eN4-ML-2JD" firstAttribute="centerX" secondItem="9MP-cy-vh1" secondAttribute="centerX" id="Dni-qt-OYk"/>
                                <constraint firstItem="eN4-ML-2JD" firstAttribute="top" secondItem="9MP-cy-vh1" secondAttribute="top" constant="30" id="IcM-5r-F9q"/>
                                <constraint firstItem="Eff-Sc-mf1" firstAttribute="leading" secondItem="9MP-cy-vh1" secondAttribute="leading" constant="16" id="dMm-G7-Le2"/>
                                <constraint firstItem="eN4-ML-2JD" firstAttribute="width" secondItem="9MP-cy-vh1" secondAttribute="width" multiplier="0.7" id="rD4-f4-ujd"/>
                                <constraint firstItem="Eff-Sc-mf1" firstAttribute="top" secondItem="eN4-ML-2JD" secondAttribute="bottom" constant="20" id="szB-l0-dOl"/>
                                <constraint firstItem="Eff-Sc-mf1" firstAttribute="centerX" secondItem="9MP-cy-vh1" secondAttribute="centerX" id="u7Z-pp-0sb"/>
                                <constraint firstAttribute="trailing" secondItem="Eff-Sc-mf1" secondAttribute="trailing" constant="16" id="uEh-jF-zQa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="9MP-cy-vh1" firstAttribute="width" secondItem="o5H-cP-UAm" secondAttribute="width" id="LlA-az-gH5"/>
                        <constraint firstItem="9MP-cy-vh1" firstAttribute="leading" secondItem="o5H-cP-UAm" secondAttribute="leading" id="PEl-bx-hbC"/>
                        <constraint firstItem="9MP-cy-vh1" firstAttribute="top" secondItem="o5H-cP-UAm" secondAttribute="top" id="aP4-Kk-9jh"/>
                        <constraint firstAttribute="bottom" secondItem="9MP-cy-vh1" secondAttribute="bottom" id="bxt-5Q-nxp"/>
                        <constraint firstAttribute="trailing" secondItem="9MP-cy-vh1" secondAttribute="trailing" id="sz3-4v-yHk"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="fbS-KT-UvO"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="1BU-A0-tD1"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.031372549020000001" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="o5H-cP-UAm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="1Ym-x0-lQC"/>
                <constraint firstItem="o5H-cP-UAm" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="WjN-RH-1va"/>
                <constraint firstItem="o5H-cP-UAm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gDY-gN-NTj"/>
                <constraint firstItem="o5H-cP-UAm" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="k59-5U-bn1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="140" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <image name="movie-cover" width="300" height="450"/>
    </resources>
</document>
